
## query 2
[region]; [0, r_name@=, 0.2]; [1, r_regionkey, 1, 2]
[nation]; [2, n_regionkey, 0.2, region.r_regionkey, 1, 2]; [1, n_nationkey, 1, 2]
[supplier]; [2, s_nationkey, 0.1987, nation.n_nationkey, 1, 2]; [1, s_suppkey, 1, 2]
[part]; [0, p_size@=#p_type@like#and, 0.003735]; [1, p_partkey, 1, 2, 4, 8]
[partsupp]; [2, ps_suppkey, 0.1987, supplier.s_suppkey, 1, 2]; [2, ps_partkey, 0.00403875, part.p_partkey, 1, 2]
[partsupp]; [2, ps_partkey, 0.003735, part.p_partkey, 4, 8]
[region]; [0, r_name@=, 0.4]
##0.41667 -> 0.4

## query 3
[customer]; [0, c_mktsegment@=, 0.20095]; [1, c_custkey, 1, 2]
[orders]; [2, o_custkey, 0.20264, customer.c_custkey, 1, 2]; [0, o_orderdate@<, 0.48403]; [1, o_orderkey, 1, 2]
[lineitem]; [2, l_orderkey, 0.09806464, orders.o_orderkey, 1, 2]; [0, l_shipdate@>, 0.05185835]

## query 6
[lineitem]; [0, l_shipdate@bet#l_discount@bet#l_quantity@<#and, 0.0190228]
