
## Filter node: [0, exp1@op1#exp2@op2 ... #and|or, probability]
## FKJoin node: [2, fk1#fk2 ..., probability, pk1#pk2 ..., num1, num2]
## PKJoin node: [1, pk1#pk2 ..., num1, num2, ...]
## num1 is the identifier that can join, num2 is the identifier that can not join

## query 1
[lineitem]; [0, l_shipdate@<=, 0.985899]

## query 2
[region]; [0, r_name@=, 0.2]; [1, r_regionkey, 1, 2]
[nation]; [2, n_regionkey, 0.2, region.r_regionkey, 1, 2]; [1, n_nationkey, 1, 2]
[supplier]; [2, s_nationkey, 0.1987, nation.n_nationkey, 1, 2]; [1, s_suppkey, 1, 2]
[part]; [0, p_size@=#p_type@like#and, 0.003735]; [1, p_partkey, 1, 2, 4, 8]
[partsupp]; [2, ps_suppkey, 0.1987, supplier.s_suppkey, 1, 2]; [2, ps_partkey, 0.00403875, part.p_partkey, 1, 2]
[partsupp]; [2, ps_partkey, 0.003735, part.p_partkey, 4, 8]
[region]; [0, r_name@=, 0.4]
##0.41667 -> 0.4
